LAMBDA PYTHON CODE:

import json
import boto3

dynamodb = boto3.resource('dynamodb')
table = dynamodb.Table('URLTable')

def lambda_handler(event, context):
    short_code = event['pathParameters']['code']

    response = table.get_item(Key={'shortCode': short_code})

    if 'Item' not in response:
        return {
            'statusCode': 404,
            'body': json.dumps({'error': 'Short URL not found'})
        }

    original_url = response['Item']['originalURL']

    return {
        'statusCode': 302,
        'headers': {
            'Location': original_url
        }
    }

TEST EVET CODE:
{
  "resource": "/{code}",
  "path": "/abc123",
  "httpMethod": "GET",
  "pathParameters": {
    "code": "abc123"
  },
  "isBase64Encoded": false
}
